DISABLE_ESLINT_PLUGIN=true
DISABLE_NEW_JSX_TRANSFORM=true
ESLINT_NO_DEV_ERRORS=true
FAST_REFRESH=false
REACT_APP_ENV=DEVELOPMENT
REACT_APP_URL=https://arthur.dev.cesonia.io
REACT_APP_COGNITO_USER_POOL_ID=eu-central-1_nfFCKUjfJ
REACT_APP_COGNITO_CLIENT_ID=1qrdblkfcafqdifa717hpgsq2i
REACT_APP_WEBSITE_NAME="Cesonia Dev"
